{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/LAHSIVA/React.git)"
  },
  "keywords": [
    "react"
  ],
  "author": "vishal v",
  "license": "ISC"
}
